<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-iq-26s">
                                <rect key="frame" x="90.5" y="260" width="233.5" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-oI-Mp8">
                                        <rect key="frame" x="78" y="0.0" width="77" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-OC-gd5">
                                        <rect key="frame" x="1" y="129" width="231.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="IDv-91-nNb">
                                        <rect key="frame" x="0.0" y="201" width="233.5" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cPq-9c-y9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="rockButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RES-ah-AZv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HKY-WE-UhG">
                                                <rect key="frame" x="79.5" y="0.0" width="75" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="✋"/>
                                                <connections>
                                                    <action selector="paperButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyA-AP-QUm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nDF-qe-GMm">
                                                <rect key="frame" x="189.5" y="0.0" width="44" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="scissorsButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ig-5t-fc9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-aA-FJP">
                                        <rect key="frame" x="70.5" y="340" width="92" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="playAgainButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytp-47-Scq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Huf-iq-26s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nb4-D3-Ai8"/>
                            <constraint firstItem="Huf-iq-26s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="que-O5-aD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="computerSign" destination="rWs-oI-Mp8" id="jdH-Bt-5kq"/>
                        <outlet property="gameStatus" destination="zGq-OC-gd5" id="ZIV-Bw-Wzk"/>
                        <outlet property="paperButton" destination="HKY-WE-UhG" id="jEB-l8-AZD"/>
                        <outlet property="playAgainButton" destination="XZA-aA-FJP" id="lYG-hT-a3P"/>
                        <outlet property="rockButton" destination="cPq-9c-y9Z" id="sBF-cj-z65"/>
                        <outlet property="scissorsButton" destination="nDF-qe-GMm" id="AsB-AZ-BuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
